VITE_PROJECT_NAME="Single Page Developer"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/singlepage-developer-portfolio-bBVj2ZPi-x/hub"
VITE_PROJECT_REPOSITORY="https://www.github.com/clakr/single-page-developer"